<!DOCTYPE html>
<html>
	<head>
		<title>House Renting Website	</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<!-- custom css -->
		<link rel="stylesheet" href="css and js/home.css">
		<style>
			
			.Images{
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.4); 
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
			}
			.slideshow-container {
				max-width: 1000px;
				
				margin: auto;
			}
			.column {
				float: left;
				width: 33.33%;
				padding: 5px;
			}
			.file::after {
				content: "";
				clear: both;
				display: table;
			}
			.dot {
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			
		</style>
	</head>
	<body>
		<header>
			<nav id="header-nav" class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-brand">
						<ul>
							<li><a href="Home.html"></li>
							<li><h3>Home</h3></li>
							<li></a></li>
							<li><a href = "Gallary.html"></li>
							<li><h3>Gallary</h3></li>
							<li></a></li>
							<li><a href = "Contact.html"></li>
							<li><h3>Contact</h3></li>
							<li></a></li>
						</div>
					</div>
					<div class="info">
						<i class="fas fa-sign-in-alt" aria-hidden="true"></i>
						<a href="login.html"><span style="margin-right: 2vw;">Sign In</span></a>
						<i class="fas fa-plus" aria-hidden="true" style="margin-left: 2vw;"></i>
						<a href="signup.html"><span>Sign Up</span></a>
					</div>
					<div class="search">
						<input type="text" placeholder="Search Device">
						<button style="background-color: green;">
							<i class="fas fa-search" aria-hidden="true"></i>
							<span>Search</span>
						</button>
					</div>
				</div>
			</nav>
		</header>
		<div class="bg"></div>

		<div class="slideshow-container">
			<div class="Images">
				<div class="row fade">
					<div class = "file">
						<div class="column">
							<img src="Images/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/ashley-byrd-yzkTCP4uc9E-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/id-interiors-VWt1BBQwwtU-unsplash.jpg"  style="width:100%">
						</div>
					</div>
					<div class = "file">
					<div class="column">
							<img src="Images/jon-nathon-stebbe-paydk0JcIOQ-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/kara-eads-L7EwHkq1B2s-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/sidekix-media-WgkA3CSFrjc-unsplash.jpg"  style="width:100%">
						</div>
					</div>
				</div>
				<div class="row fade">
					<div class = "file">
						<div class="column">
							<img src="Images/sidekix-media-lrk0l9w8rI0-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/sidekix-media-rM4T33mD9g4-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/sidekix-media-SWOmTM6WivM-unsplash.jpg"  style="width:100%">
						</div>
					</div>
					<div class = "file">
						<div class="column">
							<img src="Images/id-interiors-3B8t4vnkXt0-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/francesca-tosolini-tDVvS8eOMig-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/douglas-sheppard-9rYfG8sWRVo-unsplash.jpg"  style="width:100%">
						</div>
					</div>
				</div>
					<div class="row fade">
					<div class = "file">
						<div class="column">
							<img src="Images/naomi-hebert-MP0bgaS_d1c-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/grovemade-vfIx29EsLHA-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/neonbrand-kdwahpWYfQo-unsplash.jpg"  style="width:100%">
						</div>
					</div>
					<div class = "file">
						<div class="column">
							<img src="Images/joshua-ness-Vo52cKzOxMY-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/sidekix-media-hZE6VQVbMco-unsplash.jpg"  style="width:100%">
						</div>
						<div class="column">
							<img src="Images/jens-behrmann-MvTkaGZuXto-unsplash.jpg"  style="width:100%">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div style = "text-align: center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		
		<!-- js -->
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("row");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 5000); 
				}
		</script>
		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	
	</body>
</html>