<!DOCTYPE html>
<html>
	<head>
		<title>House Renting Website	</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
		<style>
			body, html {
				height: 100%;
			}
			*{
				box-sizing: border-box;
			}
			a:hover {
				text-decoration: none;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
				float: left;
				display: block;
				padding: 8px;
			}
			#header-nav {
				background-color: #000000;
				border-radius: 0;
				border: 0;
				color: #a239ca;
				padding: 0px;
			}
			#header-nav a {
				color: #a239ca;
			}
			#header-nav a:hover {
				color: #a239ca;
			}
			.bg-image{
				background-image: url('pexels-brayden-law-1829191.jpg');
				filter: blur(8px);
				-webkit-filter: blur(8px);
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<nav id="header-nav" class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-brand">
						<ul>
							<li><a href="Home.html"></li>
							<li><h3>Home</h3></li>
							<li></a></li>
							<li><a href = "Gallary.html"></li>
							<li><h3>Gallary</h3></li>
							<li></a></li>
							<li><a href = "Contact.html"></li>
							<li><h3>Contact</h3></li>
							<li></a></li>
						</div>
					</div>
					<div class="info">
						<i class="fas fa-info-circle" aria-hidden="true"></i>
						<a href="#"><span style="margin-right: 2vw;">About</span></a>
						<i class="fas fa-plus" aria-hidden="true" style="margin-left: 2vw;"></i>
						<a href="#"><span>Add</span></a>
					</div>
					<div class="search">
						<input type="text" placeholder="Search Device">
						<button style="background-color: green;">
							<i class="fas fa-search" aria-hidden="true"></i>
							<span>Search</span>
						</button>
					</div>
				</div>
			</nav>
		</header>
		<div class="bg-image"></div>
		<div class="bg-text">
		<h1>I am John Doe</h1>
		<p>And I'm a Photographer</p>
		</div>
	</body>
</html>